[config]
# Root directory for docsify
base_dir=#{your path}
# Ignore files starting with "_" or ".", add new patterns with "|"
ignore_start_with=_|.
# Only show ".md" files. To include other formats, add them with "|"
show_file=.md
# Files to ignore by name. Add more names with "|"
ignore_file_name=README|readme|guide

[outFile]
# Depth level to generate files in. Default "-1" means all folders, "0" means only the root. Use with sidebar folding plugin if needed
create_depth=-1
# Homepage and sidebar file names for each folder. By default, it's README.md and _sidebar.md, but you can change these or add more with "|"
eachFile=_home.md|_sidebar.md
